#project information
Browser = chrome
url = http://webapp.qedgetech.com/
#Login xpath locators
ObjReset = //button[@id='btnreset']
Objuser = //input[@id='username']
Objpass = //input[@id='password']
Objlogin = //button[@id='btnsubmit']
ObjLogout = (//a[starts-with(text(),' Logout')])[2]
ObjEroor_Messsage = (//div[contains(@class,'alert')])[2]
Objokbutton = //button[@class='ajs-button btn btn-primary']
